URI =  mongodb+srv://jinadtope66:Aderinto2@cluster0.jph7qff.mongodb.net/vanLife?retryWrites=true&w=majority
port = 3000
#  mongodb+srv://jinadtope66:Aderinto2@cluster0.jph7qff.mongodb.net/learner_field?retryWrites=true&w=majority

